name: Rearc Data Quest CI/CD Pipeline

on:
  push:
    branches:
      - develop
      - sean/rearc-infra
  pull_request:
    branches: [main]
    types: [closed]


jobs:
  build_env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python 3.11.9
        uses: actions/setup-python@v5
        with:
          python-version: "3.11.9"
      - name: Setup Node JS
        uses: actions/setup-node@v4
        with:
          node-version: "18"
      - name: Install Python dependencies and CDK
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          npm install -g aws-cdk
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: "us-east-1"
      # - name: Install cdk-notifier
      #   run: |
      #     curl -L "https://github.com/karlderkaefer/cdk-notifier/releases/latest/download/cdk-notifier_$(uname)_amd64.gz" -o cdk-notifier.gz
      #     gunzip cdk-notifier.gz && chmod +x cdk-notifier && rm -rf cdk-notifier.gz
      #     sudo mv cdk-notifier /usr/local/bin/cdk-notifier
      #     cdk-notifier --version
      - name: CDK Synth
        if: github.event_name == 'push' && github.event.pull_request.merged == false
        run: cdk synth --app="python3 ${PWD}/infra/stack.py"
      - name: CDK Diff
        id: cdk_output
        if: github.event_name == 'push' && github.event.pull_request.merged == false
        run: |
          cdk diff --app="python3 ${PWD}/infra/stack.py" --progress=events &> >(tee cdk.log)
          echo "CDK_DIFF=$(cat ./cdk.log)" >> $GITHUB_ENV
      # - name: Echo CDK Diff
      #   run: |
      #     echo "data<<EOF" >> $GITHUB_OUTPUT
      #     echo "$(cat output.log)" >> $GITHUB_OUTPUT
      #     echo "EOF" >> $GITHUB_OUTPUT
      - name: Comment CDK Diff on the PR
        uses: mshick/add-pr-comment@v2
        with:
          message-id: cdk-diff
          message: |
            ### CDK Diff
            <details>
              <summary>Show diff</summary>
              ` ` `bash
              ${{ env.CDK_DIFF }}
              ` ` `
            </details>
      # - name: CDK Synth
      #   if: github.event_name == 'push' && github.event.pull_request.merged == false
      #   uses: youyo/aws-cdk-github-actions@v2
      #   with:
      #     cdk_subcommand: "synth"
      #     cdk_stack: "RearcQuestStack"
      #     debug_log: true
      #     working_dir: "infra"
      #   env:
      #     AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     AWS_DEFAULT_REGION: "us-east-1"
      # - name: CDK Diff
      #   if: github.event_name == 'push' && github.event.pull_request.merged == false
      #   uses: youyo/aws-cdk-github-actions@v2
      #   with:
      #     cdk_subcommand: "diff"
      #     cdk_stack: "RearcQuestStack"
      #     debug_log: true
      #     actions_comment: true
      #     working_dir: infra
      #   env:
      #     AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     AWS_DEFAULT_REGION: "us-east-1"
      # - name: CDK Deploy
      #   if: github.event.pull_request.merged == true
      #   uses: youyo/aws-cdk-github-actions@v2
      #   with:
      #     cdk_subcommand: "deploy"
      #     cdk_stack: "RearcQuestStack"
      #     cdk_args: "--require-approval never"
      #     actions_comment: false
      #   env:
      #     AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     AWS_DEFAULT_REGION: "us-east-1"
      # cdk-notifier \
      #     --owner ${{ github.repository_owner }} \
      #     --repo $(echo ${{ github.repository }} | cut -d'/' -f2) \
      #     --log-file ./cdk.log \
      #     --tag-id diff-to-main \
      #     --template extendedWithResources \
      #     --token ${{ secrets.GH_TOKEN }} \
      #     --pull-request-id ${{ github.event.pull_request.pull_request.id }}
